<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c57035482a84a039cd905f01622c97d" Name="Diagram1">
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.Agent" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.AgentPriorityHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.AgentType" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.Material" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.MaterialCountHistory" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.MaterialType" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.ProductSale" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.ProductType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.Shop" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aflyatunov_glazkiModel.Supplier" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Aflyatunov_glazkiModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>